# HospitalCSSE225CA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: Dashboard.java  MainActivity.java  SignUpActivity.java  login.java
app/src/main/java/com/example/hospital/Adapter/: SliderAdapterExample.java  SliderItem.java
app/src/main/java/com/example/hospital/Data/: City.java  Constants.java  DataManupultaions.java  Department.java  Doctor.java  Hospital.java  StaticDatas.java
app/src/main/java/com/example/hospital/RoomData/: AppoinmentDao.java  AppointmentAdapter.java  AppointmentDatabase.java  AppointmentPage.java  AppointmentRepository.java  AppointmentTable.java  AppointmentViewModel.java
app/src/main/java/com/example/hospital/Utils/: Constants.java  User.java  Utils.java
app/src/main/java/com/example/hospital/internalStorgae/: filedataActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_placeholder.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_filedata.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  image_slider_layout_item.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
